<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style type="text/css">
			/*
			body{
				font-size:20px;
			}
			
			.ha{
				font-size:smaller;
			}
			h1{
				font-size:inherit;
			}
			.hb{
				font-size:larger;
			}
			
			h1{
				font-family:Microssoft YaHei;
			}

			ha{
				font-weight:normal;
			}
			.hb{
				font-weight:bolder;
			}
			.hd{
				font-weight:lighter;
			}
			
			
			.a{
				font-style:normal;
			}
			
			.b{
				font-style:italic;
			}
			.c{
				font-style:oblique;
			}
			.d{
				font-style:inherit;
			}
			/*
			.pa{
				font-variant:normal
			}
			.pb{
				font-variant:small-caps
			}
			.pc{
				font-variant:inherit
			}
		</style>
</head> 
	<body>
	<!--
		<h1 class="ha">麦子学院</h1>
		<h1>麦子学院</h1>		
		<h1 class="hb">麦子学院</h1>		
		<h1 class="hd">麦子学院</h1>		
		
		<em class="a">麦子学院</em>
		<em class="b">麦子学院</em>
		<em class="c">麦子学院</em>
		<em class="d">麦子学院</em>
		-->
		
		<p class="pa">maizixueyuan</p>
		<p class="pb">maizixueyuan</p>
		<p class="pc">maizixueyuan</p>
	</body>
</html> 